<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'univia';
            src: url('https://dayanidigv.github.io/THB/7751Univia.woff2') format('woff2'),
                url('https://dayanidigv.github.io/THB/7751Univia.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        body {
            font-family: 'univia';
            font-size: 13px;
            margin: 0;
            padding: 0;
        }

        .page_404 {
            padding: 40px 0;
            background: #fff;
            /* font-family: 'Arvo', serif; */
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
            color: #C41804;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>

                            <p>the page you are looking for not avaible!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>